<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="e37-kK-YOX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller - Notes-->
        <scene sceneID="dTe-jJ-oSn">
            <objects>
                <tableViewController id="keR-Ui-sif" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQt-Nh-8Ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteTitleTableViewCell" id="kTy-5R-R5M">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTy-5R-R5M" id="rqQ-pV-p0x">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Oj-gS-Gxp" kind="push" identifier="EditingNote" id="B3S-Ma-3Vj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keR-Ui-sif" id="sWS-DU-uyE"/>
                            <outlet property="delegate" destination="keR-Ui-sif" id="BGY-zB-G0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="MXG-ag-1aW">
                        <barButtonItem key="rightBarButtonItem" title="+" id="VzC-U3-wo1">
                            <connections>
                                <segue destination="fcd-XQ-Ccg" kind="modal" identifier="NewNote" id="TvZ-y4-h3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYW-NF-obM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IT-OA-hAv">
            <objects>
                <navigationController definesPresentationContext="YES" id="fcd-XQ-Ccg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg7-jn-O1g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Oj-gS-Gxp" kind="relationship" relationship="rootViewController" id="zSw-i7-OYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="437-92-G06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="638"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="7BL-CI-VaX">
            <objects>
                <viewController id="5Oj-gS-Gxp" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBr-p6-ndK"/>
                        <viewControllerLayoutGuide type="bottom" id="5k8-bQ-JgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAL-ba-gSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-vz-Nj8">
                                <rect key="frame" x="20" y="88" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="On8-DB-2Wi">
                                <rect key="frame" x="20" y="152" width="280" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="qfY-6t-5ia"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDk-k5-3vi">
                                <rect key="frame" x="247" y="88" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NRJ-oK-1E5"/>
                                    <constraint firstAttribute="width" constant="54" id="Vhm-5O-mzL"/>
                                </constraints>
                                <state key="normal" title="Preview">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AzV-BL-kXk" kind="push" identifier="NotePreview" id="u3e-5z-BmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDk-k5-3vi" firstAttribute="leading" secondItem="YfY-vz-Nj8" secondAttribute="trailing" constant="20" id="Acp-oU-Y5y"/>
                            <constraint firstItem="On8-DB-2Wi" firstAttribute="leading" secondItem="mAL-ba-gSQ" secondAttribute="leading" constant="20" id="PpC-Xo-s8y"/>
                            <constraint firstAttribute="trailing" secondItem="mDk-k5-3vi" secondAttribute="trailing" constant="19" id="XXy-pw-i3p"/>
                            <constraint firstAttribute="trailing" secondItem="On8-DB-2Wi" secondAttribute="trailing" constant="20" id="Y0b-5z-j50"/>
                            <constraint firstItem="YfY-vz-Nj8" firstAttribute="leading" secondItem="mAL-ba-gSQ" secondAttribute="leading" constant="20" id="eOj-P9-FwU"/>
                            <constraint firstItem="mDk-k5-3vi" firstAttribute="top" secondItem="XBr-p6-ndK" secondAttribute="bottom" constant="24" id="jc1-vE-j1c"/>
                            <constraint firstItem="mDk-k5-3vi" firstAttribute="baseline" secondItem="YfY-vz-Nj8" secondAttribute="baseline" id="n2H-oB-xE3"/>
                            <constraint firstItem="On8-DB-2Wi" firstAttribute="top" secondItem="mDk-k5-3vi" secondAttribute="bottom" constant="34" id="ryq-9X-8hO"/>
                            <constraint firstItem="YfY-vz-Nj8" firstAttribute="top" secondItem="XBr-p6-ndK" secondAttribute="bottom" constant="24" id="zPH-DG-Jpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4EU-o9-BGC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1PT-NA-Hco">
                            <connections>
                                <action selector="dismiss:" destination="5Oj-gS-Gxp" id="dfL-QV-Nu3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContent" destination="On8-DB-2Wi" id="CDg-Zh-ZOF"/>
                        <outlet property="noteTitle" destination="YfY-vz-Nj8" id="ft1-gF-rME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceW-Hp-Pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-4"/>
        </scene>
        <!--Markdown Preview Controller-->
        <scene sceneID="dRn-Pf-x6B">
            <objects>
                <viewController id="AzV-BL-kXk" customClass="MarkdownPreviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiu-q6-VQz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghx-8i-S4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7P-qu-HQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnE-2x-7ox"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVJ-dy-99N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="taJ-cQ-Acd">
            <objects>
                <navigationController definesPresentationContext="YES" id="e37-kK-YOX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="855-wf-VHu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="keR-Ui-sif" kind="relationship" relationship="rootViewController" id="lif-6X-o4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baG-wc-GOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="B3S-Ma-3Vj"/>
    </inferredMetricsTieBreakers>
</document>
